<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style>
        @media (min-width: 500px) {
            body{color: red}

        }
        @media (max-width: 600px) {
            body{background-color: aqua}

        }
    </style>-->
    <!--<style>
        #container {display: flex;flex-wrap: wrap}
        #container> div{background-color: red;width: 20px;font-size: 20px;padding: 50px;margin: 10px}
    </style>
    <style>
        #grid{display: grid;background-color: red;grid-column-gap: 14px;grid-row-gap: 25px;padding: 20px;grid-template-columns: 200px 200px auto;align-content: center}
        .grid-item{background-color: aqua;font-size: 10px;padding: 20px}
    </style>-->


</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <h1>HELLO WORLD 123</h1>
    <div class="alert alert-primary" role="alert">
     A simple primary alert—check it out!
    </div>
    <!--<div id="container">
        <div>1 This is man for grater thinds </div>
        <div>2 This is man for grater thinds </div>
        <div>3 This is man for grater thinds </div>
        <div>4 This is man for grater thinds </div>
        <div>5 This is man for grater thinds </div>
        <div>6 This is man for grater thinds </div>
        <div>7 This is man for grater thinds </div>
        <div>8 This is man for grater thinds </div>
        <div>9 This is man for grater thinds </div>
        <div>10 This is man for grater thinds </div>
        <div>11 This is man for grater thinds </div>
        <div>12 This is man for grater thinds </div>
    </div>
    <div id="grid">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>-->
</body>
</html>